# ARouter

./: build.gradle
app/: build.gradle
arouter-idea-plugin/: build.gradle
