buildscript {
    ext.kotlin_version = '1.2.71'
    ext.arouter_register_version = '1.0.2'

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        //阿里云jcenter仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        //阿里云jcenter仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
        jcenter()
        google()

    }
}